<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: lightblue;
            }
            h2 {
                text-align: center;
                color: lightblue;
            }
            p {
                text-align: center;
                color: lightblue;
            }
            div {
                display: block;
                text-align: center;
                background-color: black;
            }
            centIm {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            .center {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    }
        </style>
        </head>
    <body>
        <div class="center">
            <img src="wild.gif"/>
           
            <h2>The Typevote app (iOS) is coming soon!</h2>
            <h2>In the meantime, download Rotate :)</h2>
            
            <h1>
                  <a style = "font-family:georgia,garamond,serif;font-size:32px;font-style:italic;" href="https://apps.apple.com/us/app/rotate-3d-pictures/id1253508296" target="_blank">Download Now</a>
            </h1>
            
            
<!--           <h2>
<pre>
Do not trust your mind,
Never!
It will be careless
With your life
The way it is careless
With its own thoughts.
– Sri Chinmoy
</pre>
            </h2> -->
            
        </div>
              
    </body>
</html>
